.conveyor-app {
  background-color: #f5f5f5;
  .logo {
    height: 45px;

  }
  .version {
    position: absolute;
    left: 69px;
    top: 34px;
    font-size: 10px;
    color: #666;
  }
  .content-wrapper {
    background-color: #f5f5f5;
  }
  .tabs {
    background-color: #FFF;
  }
  .container {
    margin-top: 30px;
  }
  .error-panel {
    margin-top: 16px;
  }
}

.conveyor-app-overlay {
  .progress-indicator {
    width: 300px;
    position: relative;
    flex: none;
    .avatar-icon {
      border-radius: 50%;
      width: 24px;
      height: 24px;
      border: 2px solid;
    }
    .processes {
      display: inline-grid;
      span {
        display: block;
        text-align: left;
        margin-bottom: 5px
      }
    }

  }
}

.cursor-pointer {
  cursor: pointer;
}

.valign-wrapper {
  display: flex;
  align-items: center;
}

.empty-page {
  max-width: 36em;
  text-align: center;
  padding: 24px;
  margin: auto;
  .euiText p {
    margin-bottom: 1.5rem;
  }
  .euiText > :last-child {
    margin-bottom: 0 !important;
  }
}
